body {
  margin: 0;
  h1, p {
    margin-top: 0;
  }
}

.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.hook-component();
.hook-component() {

  .header {
    max-width: 100%;
  }
  img {
    max-width: 100%;
  }
  .divider {
    .sick {
      width: 100%;
      height: 3px;
      background: #000;
      margin: 0;
    }
    .thin {
      width: 100%;
      height: 1px;
      background: #000;
      margin-top: 1px;
      margin-bottom: 0;
    }
  }
  .qualities {
    color: navy;
    margin-top: 0;
  }
}

.container {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  .hook-container();
}
.hook-container() {}

.layout {
  display: flex;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  .hook-layout()
}

.hook-layout() {
  &-header{
    justify-content: space-between;
  }
}

.hook-layout() {
  &-header, &-about {

    .layout-item {
      display: flex;
      flex-wrap: wrap;

      &:first-child {
        width: calc(100% / 5);
      }

      &:last-child {

        ul {
          margin-left: 1em;
          padding-left: 0;
          margin-top: 0;
          padding-top: 0;

          li:not(:last-child) {
            margin-bottom: 5px;
          }
          &:nth-last-of-type {
            margin-top: 5px;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

.hook-layout() {
  &-about {
    .layout-item {
      &:last-child {
        width: calc(100% / 5 * 4);
      }
    }
  }
}

.card {
  display: flex;
  width: 100%;
  height: auto;
  .hook-card();
}

.hook-card() {
  &-person-image {
    max-height: 250px;
    min-width: 130px;
    min-height: 130px;

    img {
      width: 100%;
      height: 100%;
    }
  }
  &-data {
    flex-direction: column;
    justify-content: center;
    align-items: left;

    &-title, &-description {
      text-align: left;
    }
  }
}


@media screen and (max-width: 641px){
    .layout-header, .layout-about{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .layout-item {
        padding-left: 0;
      }

      .layout-item:first-child {
        width: 100%;
        justify-content: center;

        .qualities {
          text-align: center;
        }

        .card {
          justify-content: center;

          &-person-image {
            max-width: 300px;
            max-height: 300px;
            margin-bottom: 20px;
            justify-content: center;
          }
        }
      }

      .layout-item:last-child {
        width: 100%;
        ul{
          padding-left: 0;
        }
        ul:last-of-type {
          padding-left: 20px;
        }
      }

      .card-data {
        .card-data-title, .card-data-description {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
      }
    }
}



